---
- name: Install unzip and  register variable
  become: yes
  hosts: web
  tasks:
   - name: Install package
     apt:
      name: unzip
      state: present
     register: unzip_install_result 
   - name: package is already installed
     debug:
      msg: "packege is already installed" 
     when: not unzip_install_result.changed
   - name: Package was jus installed
     debug:
      msg: "package just installed"
     when: unzip_install_result.changed
