---
- name: Install unzip and  register variable
  become: yes
  hosts: web
  tasks:
   - name: Install package
     apt:
      name: "{{ item }}"
      state: present
     register: install_result
     loop:
      - tree
      - curl
      - unzip
   - name: package is already installed
     debug:
      msg: "{{ result.item }} is already installed" 
     when: not result.changed
     loop: "{{ install_result.results }}"
     loop_control: 
      loop_var: result
   - name: Package was jus installed
     debug:
      msg: "{{ result.item }} just installed"
     when: result.changed
     loop: "{{ install_result.results }}"
     loop_control:
      loop_var: result
